---
language: java
jdk: openjdk17
dist: xenial

git:
  depth: false
  quiet: true

services:
  - docker

cache:
  directories:
    - ${HOME}/.m2/repository

branches:
  only:
    - master
    - /^SP\/.+$/
    - /^HF\/.+$/
    - company_release
    - /^GOOGLEDOCS-.*$/
    - /^dev-release\/.+$/

stages:
  - build
  - tests
  - release
  - company_release

jobs:
  include:
    - name: "Build"
      stage: build
      if: branch != company_release
      before_install: bash _ci/init.sh
      script: bash _ci/build.sh

    - name: "Source Clear Scan (SCA)"  
      before_install: bash _ci/init.sh
      # Run Veracode
      script: travis_wait 30 bash _ci/source_clear.sh

    - name: "End-to-End Tests"
      stage: tests
      if: branch != company_release
      before_install: bash _ci/init.sh
      script: travis_wait 60 bash _ci/e2e_tests.sh

    - name: "Release"
      stage: release
      if: commit_message ~= /\[trigger release\]/ AND branch ~= /^(master|SP\/.+|HF\/.+|dev-release\/.+)$/#
#      before_install: bash _ci/init.sh
      script: bash _ci/release.sh
#      before_deploy: source _ci/prepare_staging_deploy.sh
#      deploy:
#        - provider: s3
#          access_key_id: "${STAGING_AWS_ACCESS_KEY}"
#          secret_access_key: "${STAGING_AWS_SECRET_KEY}"
#          bucket: "alfresco-artefacts-staging"
#          skip_cleanup: true
#          region: "eu-west-1"
#          local_dir: "deploy_dir_community"
#          upload-dir: "community/GoogleDocs/${VERSION}"
#          on:
#            all_branches: true
#        - provider: s3
#          access_key_id: "${STAGING_AWS_ACCESS_KEY}"
#          secret_access_key: "${STAGING_AWS_SECRET_KEY}"
#          bucket: "alfresco-artefacts-staging"
#          skip_cleanup: true
#          region: "eu-west-1"
#          local_dir: "deploy_dir_enterprise"
#          upload-dir: "enterprise/GoogleDocs/${VERSION}"
#          on:
#            all_branches: true

    - name: "Company Release"
      stage: company_release
      if: branch = company_release
      before_install: bash _ci/init.sh
      install: echo "NoOp"
      script: echo "NoOp"
      before_deploy: source _ci/prepare_release_deploy.sh
      deploy:
        - provider: s3
          access_key_id: "${RELEASE_AWS_ACCESS_KEY}"
          secret_access_key: "${RELEASE_AWS_SECRET_KEY}"
          bucket: "eu.dl.alfresco.com"
          skip_cleanup: true
          region: "eu-west-1"
          local_dir: "deploy_dir_community"
          upload-dir: "release/community/GoogleDocs/${VERSION}"
          on:
            branch: company_release
        - provider: s3
          access_key_id: "${RELEASE_AWS_ACCESS_KEY}"
          secret_access_key: "${RELEASE_AWS_SECRET_KEY}"
          bucket: "eu.dl.alfresco.com"
          skip_cleanup: true
          region: "eu-west-1"
          local_dir: "deploy_dir_enterprise"
          upload-dir: "release/enterprise/GoogleDocs/${VERSION}"
          on:
            branch: company_release
